# SmokeNameEffect

./: Smoke Effect.jks  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/avinfo/smokename/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinfo/smokename/: MyApp.java
app/src/main/java/com/avinfo/smokename/Activity/: CropActivity.java  EditingActivity.java  FinalActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/avinfo/smokename/Adapters/: CBackAdapter.java  CForeAdapter.java  ColorAdapter.java  FontAdapter.java  MainAdapter.java  PatternAdapter.java  Smoke12Adapter.java  TextstickerAdapter.java  WBackAdapter.java  WForeAdapter.java
app/src/main/java/com/avinfo/smokename/Utils/: StickerPropertyModel.java  StickerView.java  UtilsData.java
app/src/main/res/layout/: activity_crop.xml  activity_editing.xml  activity_final.xml  activity_main.xml  activity_splash.xml  color_grid.xml  mainitem.xml  native_ad_unit.xml  smoke12item.xml  sticker.xml  text_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/avinfo/smokename/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
